spring.datasource.url=jdbc:mysql://localhost/TP_RFID
spring.datasource.username=SpringAppUser
spring.datasource.password=SpringAppUser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090